<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Kodam</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .container {
            text-align: center;
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        form {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c0392b;
        }

        #starName {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cek Kodam by Wendy</h1>
        <form id="starForm">
            <label for="nameInput">Ketik Adan Caine :</label><br><br>
            <input type="text" id="nameInput" required>
            <button type="submit">Cek</button>
        </form>
        <p id="starName"></p>
    </div>
    <script>
        const starNames = ["Kucit", "Kuluk", "Meong", "Lipi", "Kelimpit", "Begecot", "Kaung", "Siap", "Bojog", "Tuke", "Kambing", "Sampi", "Cerukcuk", "Alu", "Dongkang", "Buaye", "Kebo", "Becice", "Lubak", "Klesih"];
        const generatedNames = {};

        document.getElementById('starForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const nameInput = document.getElementById('nameInput').value.trim();

            if (generatedNames[nameInput]) {
                document.getElementById('starName').textContent = `Kodam Nanine Jani : ${generatedNames[nameInput]}`;
            } else {
                const randomIndex = Math.floor(Math.random() * starNames.length);
                const randomStarName = starNames[randomIndex];
                generatedNames[nameInput] = randomStarName;
                document.getElementById('starName').textContent = `Kodam Kamu Saat Ini Adalah : ${randomStarName}`;
            }
        });
    </script>
</body>
</html>
